<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gameplay_audiacity_data" version="1.3.0" audacityversion="2.1.3" sel0="50.4636734694" sel1="50.4636734694" vpos="0" h="0.0000000000" zoom="5.2206074721" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Dublis 2"/>
		<tag name="TITLE" value="Bearhunt"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="COMMENTS" value="That&apos;s it"/>
		<tag name="ARTIST" value="who cares"/>
		<tag name="YEAR" value="2017"/>
		<tag name="GENRE" value="New age/punk"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762686">
				<waveblock start="0">
					<simpleblockfile filename="e00009b7.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003fc.au" len="238398" min="-0.732103" max="0.749387" rms="0.023572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="133953" min="-0.107178" max="0.106812" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e000053c.au" len="189029" min="-0.104065" max="0.119171" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000e2d.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.19673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="133953" min="-0.107178" max="0.106812" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e000053c.au" len="189029" min="-0.104065" max="0.119171" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000e2d.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.39346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="133953" min="-0.107178" max="0.106812" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e000053c.au" len="189029" min="-0.104065" max="0.119171" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000e2d.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.59020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="133953" min="-0.107178" max="0.106812" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e000053c.au" len="189029" min="-0.104065" max="0.119171" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000e2d.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.78693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="133953" min="-0.107178" max="0.106812" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e000053c.au" len="189029" min="-0.104065" max="0.119171" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000e2d.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.98367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="133953" min="-0.107178" max="0.106812" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e000053c.au" len="189029" min="-0.104065" max="0.119171" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000e2d.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e0000478.au" len="133953" min="-0.107178" max="0.106842" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e00000e3.au" len="189029" min="-0.104034" max="0.119141" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000d5f.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.19673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e0000478.au" len="133953" min="-0.107178" max="0.106842" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e00000e3.au" len="189029" min="-0.104034" max="0.119141" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000d5f.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.39346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e0000478.au" len="133953" min="-0.107178" max="0.106842" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e00000e3.au" len="189029" min="-0.104034" max="0.119141" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000d5f.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.59020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e0000478.au" len="133953" min="-0.107178" max="0.106842" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e00000e3.au" len="189029" min="-0.104034" max="0.119141" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000d5f.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.78693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e0000478.au" len="133953" min="-0.107178" max="0.106842" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e00000e3.au" len="189029" min="-0.104034" max="0.119141" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000d5f.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.98367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758376">
				<waveblock start="0">
					<simpleblockfile filename="e0000478.au" len="133953" min="-0.107178" max="0.106842" rms="0.021159"/>
				</waveblock>
				<waveblock start="133953">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.115601" max="0.121948" rms="0.023707"/>
				</waveblock>
				<waveblock start="396097">
					<simpleblockfile filename="e00000e3.au" len="189029" min="-0.104034" max="0.119141" rms="0.022396"/>
				</waveblock>
				<waveblock start="585126">
					<simpleblockfile filename="e0000d5f.au" len="173250" min="-0.150848" max="0.13739" rms="0.028541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="36" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.06729223">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756791">
				<waveblock start="0">
					<simpleblockfile filename="e0000ade.au" len="5733" min="-0.00177" max="0.001495" rms="0.000352"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000952.au" len="142233" min="-0.08078" max="0.10022" rms="0.006136"/>
				</waveblock>
				<waveblock start="147966">
					<simpleblockfile filename="e0000aa6.au" len="142234" min="-0.085815" max="0.081604" rms="0.005892"/>
				</waveblock>
				<waveblock start="290200">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.083832" max="0.084442" rms="0.005999"/>
				</waveblock>
				<waveblock start="552344">
					<simpleblockfile filename="e0000419.au" len="204447" min="-0.07431" max="0.082367" rms="0.005462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.22808588">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="764109">
				<waveblock start="0">
					<simpleblockfile filename="e0000ade.au" len="5733" min="-0.00177" max="0.001495" rms="0.000352"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000952.au" len="142233" min="-0.08078" max="0.10022" rms="0.006136"/>
				</waveblock>
				<waveblock start="147966">
					<simpleblockfile filename="e0000aa6.au" len="142234" min="-0.085815" max="0.081604" rms="0.005892"/>
				</waveblock>
				<waveblock start="290200">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.083832" max="0.084442" rms="0.005999"/>
				</waveblock>
				<waveblock start="552344">
					<simpleblockfile filename="e00005d5.au" len="211765" min="-0.07431" max="0.082367" rms="0.00538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.55482057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750298">
				<waveblock start="0">
					<simpleblockfile filename="e000014a.au" len="1560" min="-0.000824" max="0.000763" rms="0.000284"/>
				</waveblock>
				<waveblock start="1560">
					<simpleblockfile filename="e000025d.au" len="139913" min="-0.08078" max="0.10022" rms="0.00615"/>
				</waveblock>
				<waveblock start="141473">
					<simpleblockfile filename="e0000aa6.au" len="142234" min="-0.085815" max="0.081604" rms="0.005892"/>
				</waveblock>
				<waveblock start="283707">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.083832" max="0.084442" rms="0.005999"/>
				</waveblock>
				<waveblock start="545851">
					<simpleblockfile filename="e0000419.au" len="204447" min="-0.07431" max="0.082367" rms="0.005462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.56839927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="764109">
				<waveblock start="0">
					<simpleblockfile filename="e0000ade.au" len="5733" min="-0.00177" max="0.001495" rms="0.000352"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000952.au" len="142233" min="-0.08078" max="0.10022" rms="0.006136"/>
				</waveblock>
				<waveblock start="147966">
					<simpleblockfile filename="e0000aa6.au" len="142234" min="-0.085815" max="0.081604" rms="0.005892"/>
				</waveblock>
				<waveblock start="290200">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.083832" max="0.084442" rms="0.005999"/>
				</waveblock>
				<waveblock start="552344">
					<simpleblockfile filename="e00005d5.au" len="211765" min="-0.07431" max="0.082367" rms="0.00538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="36" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.06729223">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756791">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb2.au" len="5733" min="-0.00177" max="0.001495" rms="0.000353"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000039.au" len="142233" min="-0.080811" max="0.10022" rms="0.006136"/>
				</waveblock>
				<waveblock start="147966">
					<simpleblockfile filename="e0000f6c.au" len="142234" min="-0.085815" max="0.081635" rms="0.005892"/>
				</waveblock>
				<waveblock start="290200">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.083832" max="0.084442" rms="0.005999"/>
				</waveblock>
				<waveblock start="552344">
					<simpleblockfile filename="e000000d.au" len="204447" min="-0.074341" max="0.082367" rms="0.005462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.22808588">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="764109">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb2.au" len="5733" min="-0.00177" max="0.001495" rms="0.000353"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000039.au" len="142233" min="-0.080811" max="0.10022" rms="0.006136"/>
				</waveblock>
				<waveblock start="147966">
					<simpleblockfile filename="e0000f6c.au" len="142234" min="-0.085815" max="0.081635" rms="0.005892"/>
				</waveblock>
				<waveblock start="290200">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.083832" max="0.084442" rms="0.005999"/>
				</waveblock>
				<waveblock start="552344">
					<simpleblockfile filename="e00001f8.au" len="211765" min="-0.074341" max="0.082367" rms="0.00538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.55482057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750298">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1e.au" len="1560" min="-0.000824" max="0.000763" rms="0.000285"/>
				</waveblock>
				<waveblock start="1560">
					<simpleblockfile filename="e0000500.au" len="139913" min="-0.080811" max="0.10022" rms="0.00615"/>
				</waveblock>
				<waveblock start="141473">
					<simpleblockfile filename="e0000f6c.au" len="142234" min="-0.085815" max="0.081635" rms="0.005892"/>
				</waveblock>
				<waveblock start="283707">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.083832" max="0.084442" rms="0.005999"/>
				</waveblock>
				<waveblock start="545851">
					<simpleblockfile filename="e000000d.au" len="204447" min="-0.074341" max="0.082367" rms="0.005462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.56839927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="764109">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb2.au" len="5733" min="-0.00177" max="0.001495" rms="0.000353"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000039.au" len="142233" min="-0.080811" max="0.10022" rms="0.006136"/>
				</waveblock>
				<waveblock start="147966">
					<simpleblockfile filename="e0000f6c.au" len="142234" min="-0.085815" max="0.081635" rms="0.005892"/>
				</waveblock>
				<waveblock start="290200">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.083832" max="0.084442" rms="0.005999"/>
				</waveblock>
				<waveblock start="552344">
					<simpleblockfile filename="e00001f8.au" len="211765" min="-0.074341" max="0.082367" rms="0.00538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="65" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211835">
				<waveblock start="0">
					<simpleblockfile filename="e000043b.au" len="211835" min="-1.0" max="0.999969" rms="0.043489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="65" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211835">
				<waveblock start="0">
					<simpleblockfile filename="e000028d.au" len="211835" min="-1.0" max="0.999969" rms="0.043489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="34.22808588">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1522485">
				<waveblock start="0">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.057915" max="0.06118" rms="0.001447"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.077528" max="0.089519" rms="0.002485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000031f.au" len="262144" min="-0.332817" max="0.338959" rms="0.006539"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.166317" max="0.16954" rms="0.003389"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-0.26664" max="0.281434" rms="0.004693"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000098c.au" len="211765" min="-0.016013" max="0.018227" rms="0.000578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="34.22808588">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1522485">
				<waveblock start="0">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.057915" max="0.061188" rms="0.001447"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1a.au" len="262144" min="-0.077505" max="0.089512" rms="0.002485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e21.au" len="262144" min="-0.332885" max="0.338923" rms="0.006539"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd6.au" len="262144" min="-0.166321" max="0.169492" rms="0.003389"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.266626" max="0.281482" rms="0.004693"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007d5.au" len="211765" min="-0.016004" max="0.01823" rms="0.000579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="51.59020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17574">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6f.au" len="17574" min="-0.143097" max="0.12735" rms="0.020169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.22808588">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17574">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6f.au" len="17574" min="-0.143097" max="0.12735" rms="0.020169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.69437999">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17574">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6f.au" len="17574" min="-0.143097" max="0.12735" rms="0.020169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.89251493">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17574">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6f.au" len="17574" min="-0.143097" max="0.12735" rms="0.020169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="51.59020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17574">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="17574" min="-0.143066" max="0.12735" rms="0.020169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.22808588">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17574">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="17574" min="-0.143066" max="0.12735" rms="0.020169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.69437999">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17574">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="17574" min="-0.143066" max="0.12735" rms="0.020169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.89251493">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17574">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="17574" min="-0.143066" max="0.12735" rms="0.020169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="29.64108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2362240">
				<waveblock start="0">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.147308" max="0.1604" rms="0.015936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.153595" max="0.149719" rms="0.029834"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.133026" max="0.158997" rms="0.025823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007e1.au" len="262144" min="-0.128326" max="0.149963" rms="0.029701"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.129364" max="0.172119" rms="0.031455"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.13562" max="0.135895" rms="0.027624"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.141754" max="0.174652" rms="0.02106"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.004913" max="0.005402" rms="0.000327"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001018.au" len="262144" min="-0.003418" max="0.00412" rms="0.000295"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001680.au" len="2944" min="-0.000702" max="0.000671" rms="0.000249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="29.64108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2362240">
				<waveblock start="0">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.147308" max="0.16037" rms="0.015936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d1.au" len="262144" min="-0.153595" max="0.149719" rms="0.029834"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.132996" max="0.158997" rms="0.025823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.128296" max="0.149963" rms="0.029701"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.129364" max="0.172089" rms="0.031455"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.135651" max="0.135925" rms="0.027624"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001883.au" len="262144" min="-0.141724" max="0.174622" rms="0.02106"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.004944" max="0.005402" rms="0.000327"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.003448" max="0.00412" rms="0.000295"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001a9a.au" len="2944" min="-0.000702" max="0.000702" rms="0.00025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
