<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_menu_audiacity_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="496" h="0.0000000000" zoom="17.0909146464" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Bearpong"/>
		<tag name="TITLE" value="Main menu"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="COMMENTS" value="Well, it&apos;s something"/>
		<tag name="ARTIST" value="who cares?"/>
		<tag name="YEAR" value="2017"/>
		<tag name="GENRE" value="Indie/grind core"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128960">
				<waveblock start="0">
					<simpleblockfile filename="e00000cc.au" len="68608" min="-0.976252" max="1.0" rms="0.11802"/>
				</waveblock>
				<waveblock start="68608">
					<simpleblockfile filename="e0000514.au" len="142336" min="-0.710636" max="0.603625" rms="0.108639"/>
				</waveblock>
				<waveblock start="210944">
					<simpleblockfile filename="e0000733.au" len="142848" min="-0.692477" max="0.787912" rms="0.11722"/>
				</waveblock>
				<waveblock start="353792">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.846708" max="0.7975" rms="0.146616"/>
				</waveblock>
				<waveblock start="615936">
					<simpleblockfile filename="e0000223.au" len="262144" min="-0.826724" max="0.892883" rms="0.129753"/>
				</waveblock>
				<waveblock start="878080">
					<simpleblockfile filename="e00001e5.au" len="250880" min="-0.803597" max="0.794716" rms="0.1243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128960">
				<waveblock start="0">
					<simpleblockfile filename="e00004cc.au" len="68608" min="-0.976285" max="1.0" rms="0.11802"/>
				</waveblock>
				<waveblock start="68608">
					<simpleblockfile filename="e00004b4.au" len="142336" min="-0.710636" max="0.603625" rms="0.108639"/>
				</waveblock>
				<waveblock start="210944">
					<simpleblockfile filename="e00005b2.au" len="142848" min="-0.692477" max="0.787868" rms="0.11722"/>
				</waveblock>
				<waveblock start="353792">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.846706" max="0.7975" rms="0.146616"/>
				</waveblock>
				<waveblock start="615936">
					<simpleblockfile filename="e0000b9d.au" len="262144" min="-0.826725" max="0.892912" rms="0.129753"/>
				</waveblock>
				<waveblock start="878080">
					<simpleblockfile filename="e0000969.au" len="250880" min="-0.803597" max="0.794716" rms="0.1243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1145600">
				<waveblock start="0">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.711994" max="1.0" rms="0.012736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001b0.au" len="262144" min="-0.683282" max="0.79217" rms="0.0098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ea.au" len="262144" min="-0.7604" max="0.698241" rms="0.011029"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.918831" max="0.986175" rms="0.011464"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000079.au" len="97024" min="-0.019852" max="0.021753" rms="0.001514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1145600">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.712059" max="1.0" rms="0.012736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.683282" max="0.79217" rms="0.0098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.7604" max="0.698241" rms="0.011029"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.918831" max="0.986099" rms="0.011464"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000090f.au" len="97024" min="-0.019852" max="0.021829" rms="0.001514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1130240">
				<waveblock start="0">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-1.0" max="0.999969" rms="0.159097"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000442.au" len="262144" min="-1.0" max="0.999969" rms="0.201414"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-1.0" max="0.999969" rms="0.139687"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000603.au" len="262144" min="-1.0" max="0.999969" rms="0.169618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004aa.au" len="81664" min="-0.040283" max="0.033569" rms="0.003015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1130240">
				<waveblock start="0">
					<simpleblockfile filename="e0000647.au" len="262144" min="-1.0" max="0.999969" rms="0.159096"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-1.0" max="0.999969" rms="0.201414"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000061.au" len="262144" min="-1.0" max="0.999969" rms="0.139688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000017b.au" len="262144" min="-1.0" max="0.999969" rms="0.169617"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001cd.au" len="81664" min="-0.040283" max="0.0336" rms="0.003015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1027539">
				<waveblock start="0">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-0.632497" max="0.651666" rms="0.115054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.986216" max="0.999909" rms="0.134377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.672387" max="0.682063" rms="0.104952"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000992.au" len="241107" min="-0.402738" max="0.399817" rms="0.081945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1027539">
				<waveblock start="0">
					<simpleblockfile filename="e00004d0.au" len="262144" min="-0.632405" max="0.651575" rms="0.115054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.986216" max="1.0" rms="0.134377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.67257" max="0.682154" rms="0.104952"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a33.au" len="241107" min="-0.402738" max="0.399909" rms="0.081945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
