<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="random_sunds_audiacity_data" version="1.3.0" audacityversion="2.1.3" sel0="5.8967241411" sel1="6.1310310607" vpos="112" h="0.0000000000" zoom="25.6074383650" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1957120">
				<waveblock start="0">
					<simpleblockfile filename="e00002d3.au" len="262144" min="-1.0" max="0.999969" rms="0.159645"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000021b.au" len="262144" min="-1.0" max="0.999969" rms="0.080533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.134216" max="0.114197" rms="0.008823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.979095" max="0.646423" rms="0.085013"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.071747" max="0.048462" rms="0.004835"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.886169" max="0.597382" rms="0.066004"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000098c.au" len="262144" min="-1.0" max="0.986206" rms="0.095523"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d87.au" len="122112" min="-0.082458" max="0.06076" rms="0.008697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1957120">
				<waveblock start="0">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-1.0" max="0.999969" rms="0.159646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-1.0" max="0.999969" rms="0.080533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.134186" max="0.114227" rms="0.008823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.979095" max="0.646423" rms="0.085013"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.071747" max="0.048462" rms="0.004835"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.8862" max="0.597382" rms="0.066004"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-1.0" max="0.986206" rms="0.095523"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008d9.au" len="122112" min="-0.082489" max="0.06073" rms="0.008697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1182720">
				<waveblock start="0">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.625763" max="0.427887" rms="0.033587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.318878" max="0.300812" rms="0.006894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.337891" max="0.19574" rms="0.011571"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.262512" max="0.218536" rms="0.01309"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a20.au" len="134144" min="-0.346497" max="0.232758" rms="0.024698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1182720">
				<waveblock start="0">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.625732" max="0.427887" rms="0.033587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.318878" max="0.300842" rms="0.006894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.337891" max="0.19574" rms="0.011571"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-0.262512" max="0.218567" rms="0.01309"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d6d.au" len="134144" min="-0.346436" max="0.232727" rms="0.024698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1265280">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.76059" max="0.610565" rms="0.109057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.352844" max="0.268585" rms="0.019985"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a93.au" len="262144" min="-0.19873" max="0.196136" rms="0.025965"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.689087" max="0.339844" rms="0.056193"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000387.au" len="216704" min="-0.666748" max="0.305908" rms="0.030653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1265280">
				<waveblock start="0">
					<simpleblockfile filename="e0000574.au" len="262144" min="-0.76059" max="0.610565" rms="0.109057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.352844" max="0.268616" rms="0.019985"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.198792" max="0.196167" rms="0.025965"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.689087" max="0.339844" rms="0.056193"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000907.au" len="216704" min="-0.666748" max="0.305878" rms="0.030652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283200">
				<waveblock start="0">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.438629" max="0.487244" rms="0.020477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.428375" max="0.437073" rms="0.03157"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.260468" max="0.719818" rms="0.030239"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000040f.au" len="262144" min="-1.0" max="0.999969" rms="0.079159"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-1.0" max="0.999969" rms="0.203436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-1.0" max="0.999969" rms="0.100637"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.171265" max="0.102448" rms="0.011359"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000039b.au" len="262144" min="-1.0" max="0.999969" rms="0.169604"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.030884" max="0.030975" rms="0.002416"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000227.au" len="262144" min="-1.0" max="0.999969" rms="0.162711"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-1.0" max="0.758667" rms="0.084933"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.305084" max="0.243225" rms="0.026322"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001b1.au" len="137472" min="-0.130524" max="0.084961" rms="0.014672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3283200">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.438629" max="0.487274" rms="0.020477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.428375" max="0.437103" rms="0.03157"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000670.au" len="262144" min="-0.260468" max="0.719788" rms="0.030239"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000022f.au" len="262144" min="-1.0" max="0.999969" rms="0.079159"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000010f.au" len="262144" min="-1.0" max="0.999969" rms="0.203436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000092c.au" len="262144" min="-1.0" max="0.999969" rms="0.100637"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.171265" max="0.102417" rms="0.011359"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-1.0" max="0.999969" rms="0.169604"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.030914" max="0.030975" rms="0.002416"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000048c.au" len="262144" min="-1.0" max="0.999969" rms="0.162711"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e52.au" len="262144" min="-1.0" max="0.758698" rms="0.084933"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.305084" max="0.243256" rms="0.026322"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000277.au" len="137472" min="-0.130524" max="0.084991" rms="0.014672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="30.92805045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82458">
				<waveblock start="0">
					<simpleblockfile filename="e000051d.au" len="82458" min="-1.0" max="0.999969" rms="0.290074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.79784637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48802">
				<waveblock start="0">
					<simpleblockfile filename="e0000222.au" len="48802" min="-1.0" max="0.999969" rms="0.179653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.92637117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34919">
				<waveblock start="0">
					<simpleblockfile filename="e0000c92.au" len="34919" min="-1.0" max="0.999969" rms="0.423591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="30.92805045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82458">
				<waveblock start="0">
					<simpleblockfile filename="e0000672.au" len="82458" min="-1.0" max="0.999969" rms="0.290074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.79784637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48802">
				<waveblock start="0">
					<simpleblockfile filename="e0000608.au" len="48802" min="-1.0" max="0.999969" rms="0.179653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.92637117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34919">
				<waveblock start="0">
					<simpleblockfile filename="e0000831.au" len="34919" min="-1.0" max="0.999969" rms="0.423591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
